{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft": "Warning",
               "Microsoft.Hosting.Lifetime": "Information"
          }
     },
     "AllowedHosts": "*",
     "ConnectionStrings": {
          "AuthDB": "Data Source=(LocalDb)\\MSSQLLocalDB;database=AuthDB;trusted_connection=yes;"
     },
     "DiscoveryUrl": "https://localhost:2001/",
     "MaxConcurrentTasks": {
          "Limit":  2
     } 
}
