{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://flight-ticket-booking.documents.azure.com:443/",
    "Key": "bQUDJU0Lyu2ga9rRQYm7rUvR285xm6S0zPZsgc1Z4UCRZrOq7kv2UqQpypREk81vlpb6jD3rOcbmIATsSOwNNw==",
    "DatabaseName": "flight-ticket-booking"
  },
  "DiscoveryUrl": "http://discoveryService:9000/",
  "CacheService": {
    "ApiKey": "ddc2352a-956a-456b-9aa5-4d4b41841a2f",
    "Url": "http://cacheService:7000/"
  }
}
