{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft": "Warning",
               "Microsoft.Hosting.Lifetime": "Information"
          }
     },
     "AllowedHosts": "*",
     "DiscoveryUrl": "https://localhost:2001/",
     "ApiKeys": {
          "CustomerService": "ddc2352a-956a-456b-9aa5-4d4b41841a2f"
     }
}
