{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft": "Warning",
               "Microsoft.Hosting.Lifetime": "Information"
          }
     },
     "AllowedHosts": "*",
     "DiscoveryUrl": "https://localhost:2001/"
}
